# Assignment

./: config.properties  pom.xml
Features/: CreateAnAccount.feature  SignIn.feature
src/test/java/pageObjects/: BaseClass.java  CreateAnAccountPage.java  SignInPage.java
src/test/java/stepDefinitions/: Steps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: RandomStringGenerator.java
